\relax 
\bibstyle{ifacconf}
\AC@reset@newl@bel
\citation{c14}
\citation{c15}
\citation{c16}
\citation{c1}
\citation{c2}
\citation{c3}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\AC@undonewlabel{acro:lti}
\newlabel{acro:lti}{{*\relax }{1}}
\acronymused{lti}
\acronymused{lti}
\AC@undonewlabel{acro:lqr}
\newlabel{acro:lqr}{{*\relax }{1}}
\acronymused{lqr}
\newacro{auv}[AUV]{autonomous underwater vehicle}
\newacro{lqr}[LQR]{linear-quadratic regulator}
\newacro{are}[ARE]{Algebraic Riccati Equation}
\newacro{qlf}[QLF]{quadratic Lyapunov function}
\newacro{cqlf}[CQLF]{common quadratic lyapunov function}
\newacro{lmi}[LMIs]{linear matrix inequalities}
\newacro{lti}[LTI]{linear time-invariant}
\newacro{dof}[DoF]{degrees of freedom}
\newacro{mimo}[MIMO]{multi-input multi-output}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\AC@undonewlabel{acro:auv}
\newlabel{acro:auv}{{1}{1}}
\acronymused{auv}
\acronymused{auv}
\acronymused{auv}
\acronymused{auv}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{1}{1}}
\acronymused{dof}
\acronymused{auv}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\AC@undonewlabel{acro:mimo}
\newlabel{acro:mimo}{{1}{2}}
\acronymused{mimo}
\acronymused{lti}
\acronymused{lqr}
\acronymused{mimo}
\acronymused{lqr}
\AC@undonewlabel{acro:cqlf}
\newlabel{acro:cqlf}{{1}{2}}
\acronymused{cqlf}
\acronymused{cqlf}
\acronymused{cqlf}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODULAR MODELING}{2}}
\acronymused{auv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling of Hull Components}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hull and thruster geometry}}{2}}
\newlabel{FIG:HullThrusterGeometry}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling of Thrusters}{2}}
\citation{c9}
\citation{c10}
\citation{c11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling of Control Fins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of fin geometry}}{3}}
\newlabel{FIG:FinGeo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of the Hydrodynamic Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic Model}{4}}
\newlabel{EQ:RobotDynamics}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRAJECTORY-DEPENDENT ERROR SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frenet-Serret Frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trim Trajectory}{4}}
\newlabel{EQ:pT}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trim trajectory}}{5}}
\newlabel{FinGeo}{{3}{5}}
\newlabel{EQ:SS_v}{{16}{5}}
\newlabel{EQ:SS_w}{{17}{5}}
\newlabel{EQ:fv}{{20}{5}}
\newlabel{EQ:fw}{{21}{5}}
\newlabel{EQ:fveta}{{22}{5}}
\newlabel{EQ:fweta}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear Transformation and Error Dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame relationship}}{5}}
\newlabel{FIG:FrameRelationship}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearization of Error System}{5}}
\acronymused{auv}
\citation{c4}
\citation{c7}
\citation{c12,c13}
\acronymused{mimo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error System}}{6}}
\newlabel{ErrorSystem}{{5}{6}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Switched \ac {lqr}}{6}}
\acronymused{lqr}
\AC@undonewlabel{acro:are}
\newlabel{acro:are}{{3.5}{6}}
\acronymused{are}
\acronymused{lqr}
\acronymused{lqr}
\acronymused{cqlf}
\AC@undonewlabel{acro:qlf}
\newlabel{acro:qlf}{{3.5}{6}}
\acronymused{qlf}
\acronymused{lti}
\acronymused{cqlf}
\citation{c9}
\citation{c12,c13}
\AC@undonewlabel{acro:lmi}
\newlabel{acro:lmi}{{3.5}{7}}
\acronymused{lmi}
\acronymused{lmi}
\acronymused{lmi}
\acronymused{lmi}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL SIMULATION}{7}}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Snookie} \ac {auv}}}{7}}
\acronymused{auv}
\newlabel{snookie}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trim trajectories specifications}}{7}}
\newlabel{TABLE:TrimSpecifications}{{1}{7}}
\acronymused{lqr}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking result}}{7}}
\newlabel{FIG:TrackingResult}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error states}}{7}}
\newlabel{FIG:ErrorStates}{{8}{7}}
\acronymused{lqr}
\acronymused{lqr}
\bibcite{c1}{{1}{2016}{{Du et~al.}}{{}}}
\bibcite{c2}{{2}{2014}{{Sebbane}}{{}}}
\bibcite{c3}{{3}{2007}{{Bestaoui et~al.}}{{}}}
\bibcite{c4}{{4}{2002}{{Silvestre et~al.}}{{}}}
\bibcite{c5}{{5}{1998}{{Kaminer et~al.}}{{}}}
\bibcite{c6}{{6}{2005}{{Cunha et~al.}}{{}}}
\bibcite{c7}{{7}{2007}{{Shorten et~al.}}{{}}}
\bibcite{c8}{{8}{1990}{{Yoerger et~al.}}{{}}}
\bibcite{c9}{{9}{2014}{{Vollmayr et~al.}}{{}}}
\bibcite{c10}{{10}{2003}{{Antonelli}}{{}}}
\bibcite{c11}{{11}{1999}{{Tang}}{{}}}
\bibcite{c12}{{12}{2008}{{Grant et~al.}}{{}}}
\bibcite{c13}{{13}{2014}{{Grant et~al.}}{{}}}
\bibcite{c14}{{14}{1996}{{Nahon}}{{}}}
\bibcite{c15}{{15}{2007}{{Chen}}{{}}}
\bibcite{c16}{{16}{2011}{{Shuzhe et~al.}}{{}}}
\acronymused{lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thrust force and deflection angle}}{8}}
\newlabel{FIG:ControlInputs}{{9}{8}}
\acronymused{lqr}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{8}}
\acronymused{lqr}
\global\c@lastpage=8
\global\NAT@numbersfalse
